# seleniumschool

./: .gitignore  pom.xml
seleniumschool-client/: pom.xml
seleniumschool-client/src/main/java/dskuznetsov/Utils/: PublicApiAdaptor.java  UtilsWebDriver.java
seleniumschool-tests/: pom.xml
seleniumschool-tests/src/test/java/dskuznetsov/: Credentials.java  FrontPageTest.java  GetFavoritesTest.java  PublicApi.java  VkMessage.java  VkMessageWithHTML.java
seleniumschool-tests/src/test/java/dskuznetsov/elements/: DialogPage.java  LoginPage.java  ProfilePage.java  QuickMessagePopup.java
seleniumschool-tests/src/test/resources/: PublicApi.properties
